{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve",
    "paths": {
      "react": ["./node_modules/@types/react"]
    }
  },
  "include": ["vite.config.ts"]
}
